<html>
<head>
<title>MobileRepository.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MobileRepository.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airtelmanewakala.db</span>

<span class="s1">import com.example.airtelmanewakala.model.WakalaList</span>

<span class="s0">class </span><span class="s1">AirtelRepository(private </span><span class="s0">val </span><span class="s1">dao: AirtelDAO) {</span>

    <span class="s0">val </span><span class="s1">wakalaMkuu=dao.WakalaMkuu()</span>
    <span class="s0">val </span><span class="s1">wakala=dao.Wakala()</span>

    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">insertWakalaMkuu(wakalaMkuu: WakalaMkuu){</span>
        <span class="s1">dao.insertWakalaMkuu(wakalaMkuu)</span>
    <span class="s1">}</span>

    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">insertWakala(wakala: List&lt;Wakala&gt;){</span>
        <span class="s1">dao.insertWakala(wakala)</span>
    <span class="s1">}</span>

    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">searchFloatInId(transid:String): FloatIn{</span>
        <span class="s0">return </span><span class="s1">dao.searchFloatInId(transid)</span>
    <span class="s1">}</span>

    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">searchFloatInWakalaId(wakalaid:String): FloatInWakala{</span>
        <span class="s0">return </span><span class="s1">dao.searchFloatInWakalaId(wakalaid)</span>
    <span class="s1">}</span>

    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">searchFloatOutId(transid:String): FloatOut{</span>
        <span class="s0">return </span><span class="s1">dao.searchFloatOutId(transid)</span>
    <span class="s1">}</span>

    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">searchWakalaMkuu(column:String</span><span class="s0">, </span><span class="s1">columnvalue:String): WakalaMkuu{</span>
        <span class="s0">return </span><span class="s1">dao.searchWakalaMkuu(column</span><span class="s0">, </span><span class="s1">columnvalue)</span>
    <span class="s1">}</span>

    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">getWakalaMkuu(): WakalaMkuu{</span>
        <span class="s0">return </span><span class="s1">dao.getWakalaMkuu()</span>
    <span class="s1">}</span>

    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">searchWakala(column:String</span><span class="s0">, </span><span class="s1">columnvalue:String): Wakala{</span>
        <span class="s0">return </span><span class="s1">dao.searchWakala(column</span><span class="s0">, </span><span class="s1">columnvalue)</span>
    <span class="s1">}</span>

    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">insertFloatIn(floatin: FloatIn):Long{</span>
        <span class="s0">return </span><span class="s1">dao.insertFloatIn(floatin)</span>
    <span class="s1">}</span>

    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">insertFloatOut(floatout: FloatOut):Long{</span>
        <span class="s0">return </span><span class="s1">dao.insertFloatOut(floatout)</span>
    <span class="s1">}</span>

    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">updateFloatOut(status: Int</span><span class="s0">, </span><span class="s1">amount: String</span><span class="s0">, </span><span class="s1">wakalaidkey: String</span><span class="s0">,</span><span class="s1">balance:String</span><span class="s0">, </span><span class="s1">floatinid:String) {</span>
        <span class="s0">return </span><span class="s1">dao.updateFloatOut(status</span><span class="s0">,</span><span class="s1">amount</span><span class="s0">,</span><span class="s1">wakalaidkey</span><span class="s0">,</span><span class="s1">balance</span><span class="s0">, </span><span class="s1">floatinid)</span>
    <span class="s1">}</span>

    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">updateFloatIn(status: Int</span><span class="s0">, </span><span class="s1">floatinid: Int</span><span class="s0">, </span><span class="s1">wakalaorder:String) {</span>
        <span class="s0">return </span><span class="s1">dao.updateFloatIn(status</span><span class="s0">, </span><span class="s1">floatinid</span><span class="s0">,</span><span class="s1">wakalaorder)</span>
    <span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>