<html>
<head>
<title>MoblieDatabase.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MoblieDatabase.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airtelmanewakala.db</span>

<span class="s1">import android.content.Context</span>
<span class="s1">import androidx.room.Database</span>
<span class="s1">import androidx.room.Room</span>
<span class="s1">import androidx.room.RoomDatabase</span>

<span class="s1">@Database(entities = [WakalaMkuu::</span><span class="s0">class, </span><span class="s1">Wakala::</span><span class="s0">class, </span><span class="s1">FloatIn::</span><span class="s0">class,</span><span class="s1">FloatOut::</span><span class="s0">class</span><span class="s1">]</span><span class="s0">,</span><span class="s1">version = </span><span class="s2">2</span><span class="s1">)</span>
<span class="s1">abstract </span><span class="s0">class </span><span class="s1">AirtelDatabase:RoomDatabase() {</span>
    <span class="s1">abstract  </span><span class="s0">val </span><span class="s1">AirtelDAO:AirtelDAO</span>

    <span class="s1">companion </span><span class="s0">object</span><span class="s1">{</span>
        <span class="s1">@Volatile</span>
        <span class="s1">private </span><span class="s0">var </span><span class="s1">INSTANCE : AirtelDatabase? =</span><span class="s0">null</span>
        <span class="s0">fun </span><span class="s1">getInstance(context: Context):AirtelDatabase{</span>
            <span class="s1">synchronized(</span><span class="s0">this</span><span class="s1">){</span>
                <span class="s0">var </span><span class="s1">instance:AirtelDatabase? = INSTANCE</span>
                <span class="s0">if </span><span class="s1">(instance== </span><span class="s0">null</span><span class="s1">){</span>
                    <span class="s1">instance= Room.databaseBuilder(</span>
                        <span class="s1">context.applicationContext</span><span class="s0">,</span>
                            <span class="s1">AirtelDatabase::</span><span class="s0">class</span><span class="s1">.java</span><span class="s0">,</span>
                        <span class="s3">&quot;transaction_database&quot;</span>
                    <span class="s1">).fallbackToDestructiveMigration()</span>
                        <span class="s1">.build()</span>
                <span class="s1">}</span>
                <span class="s0">return </span><span class="s1">instance</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>