<html>
<head>
<title>MobileDAO.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MobileDAO.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airtelmanewakala.db</span>

<span class="s1">import androidx.lifecycle.LiveData</span>
<span class="s1">import androidx.room.*</span>


<span class="s1">@Dao</span>
<span class="s0">interface </span><span class="s1">AirtelDAO {</span>
    <span class="s1">@Query(</span><span class="s2">&quot;SELECT * FROM wakalamkuu_table ORDER BY wakalamkuuid DESC LIMIT 1&quot;</span><span class="s1">)</span>
    <span class="s0">fun </span><span class="s1">WakalaMkuu():LiveData&lt;List&lt;WakalaMkuu&gt;&gt;</span>

    <span class="s1">@Query(</span><span class="s2">&quot;SELECT * FROM wakala_table&quot;</span><span class="s1">)</span>
    <span class="s0">fun </span><span class="s1">Wakala():LiveData&lt;List&lt;Wakala&gt;&gt;</span>

    <span class="s1">@Insert</span>
    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">insertWakalaMkuu(wakalaMkuu: WakalaMkuu)</span>

    <span class="s1">@Insert(onConflict = OnConflictStrategy.REPLACE)</span>
    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">insertWakala(wakala: List&lt;Wakala&gt;)</span>

    <span class="s1">@Query(</span><span class="s2">&quot;SELECT * FROM wakalamkuu_table WHERE  status = 1 LIMIT 1&quot;</span><span class="s1">)</span>
    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">getWakalaMkuu():WakalaMkuu</span>

    <span class="s1">@Query(</span><span class="s2">&quot;SELECT * FROM wakalamkuu_table WHERE :column = :columnvalue AND status = 1 LIMIT 1&quot;</span><span class="s1">)</span>
    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">searchWakalaMkuu(column:String</span><span class="s0">, </span><span class="s1">columnvalue:String):WakalaMkuu</span>

    <span class="s1">@Query(</span><span class="s2">&quot;SELECT * FROM wakala_table WHERE :column = :columnvalue AND status = 1 LIMIT 1&quot;</span><span class="s1">)</span>
    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">searchWakala(column:String</span><span class="s0">, </span><span class="s1">columnvalue:String):Wakala</span>

    <span class="s1">@Query(</span><span class="s2">&quot;SELECT * FROM floatin_table WHERE transid = :transid LIMIT 1&quot;</span><span class="s1">)</span>
    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">searchFloatInId(transid: String):FloatIn</span>

    <span class="s1">@Query(</span><span class="s2">&quot;SELECT * FROM floatin_table LEFT JOIN wakala_table ON floatin_table.wakalaidkey=wakala_table.wakalaid WHERE floatin_table.wakalaidkey = :wakalaid AND floatin_table.status=0 LIMIT 1&quot;</span><span class="s1">)</span>
    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">searchFloatInWakalaId(wakalaid: String):FloatInWakala</span>

    <span class="s1">@Insert</span>
    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">insertFloatIn(FloatIn: FloatIn):Long</span>

    <span class="s1">@Query(</span><span class="s2">&quot;SELECT * FROM floatout_table WHERE transid = :transid LIMIT 1&quot;</span><span class="s1">)</span>
    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">searchFloatOutId(transid: String):FloatOut</span>

    <span class="s1">@Insert</span>
    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">insertFloatOut(FloatOut: FloatOut):Long</span>

    <span class="s1">@Query(</span><span class="s2">&quot;UPDATE floatin_table SET status = :status,wakalaorder=:wakalaorder WHERE floatinid=:floatinid AND status=0&quot;</span><span class="s1">)</span>
    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">updateFloatIn(status: Int</span><span class="s0">, </span><span class="s1">floatinid: Int</span><span class="s0">, </span><span class="s1">wakalaorder:String)</span>


    <span class="s1">@Query(</span><span class="s2">&quot;UPDATE floatout_table SET status = :status, balance=:balance, floatinid=:floatinid WHERE amount =:amount AND wakalaidkey=:wakalaidkey&quot;</span><span class="s1">)</span>
    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">updateFloatOut(status: Int</span><span class="s0">, </span><span class="s1">amount: String</span><span class="s0">, </span><span class="s1">wakalaidkey: String</span><span class="s0">,</span><span class="s1">balance:String</span><span class="s0">, </span><span class="s1">floatinid:String)</span>

    <span class="s1">@Insert</span>
    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">checkFloatInExists(FloatIn: List&lt;FloatIn&gt;)</span>

    <span class="s1">@Insert</span>
    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">insertFloatOut(FloatOut: List&lt;FloatOut&gt;)</span>

    <span class="s1">@Update</span>
    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">updateWakalaMkuu(wakalaMkuu: WakalaMkuu)</span>


<span class="s1">}</span></pre>
</body>
</html>