<html>
<head>
<title>FloatIn.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FloatIn.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airtelmanewakala.db</span>

<span class="s1">import androidx.room.ColumnInfo</span>
<span class="s1">import androidx.room.Entity</span>
<span class="s1">import androidx.room.ForeignKey</span>
<span class="s1">import androidx.room.PrimaryKey</span>

<span class="s1">@Entity(tableName = </span><span class="s2">&quot;floatin_table&quot;</span><span class="s1">)</span>
<span class="s1">data </span><span class="s0">class </span><span class="s1">FloatIn (</span>
        <span class="s1">@PrimaryKey(autoGenerate = </span><span class="s0">true</span><span class="s1">)</span>
        <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;floatinid&quot;</span><span class="s1">)</span>
        <span class="s0">val </span><span class="s1">floatinid: Int</span><span class="s0">,</span>
        <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;transid&quot;</span><span class="s1">)</span>
        <span class="s0">val </span><span class="s1">transid: String</span><span class="s0">,</span>
        <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;amount&quot;</span><span class="s1">)</span>
        <span class="s0">val </span><span class="s1">amount: String</span><span class="s0">,</span>
        <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;balance&quot;</span><span class="s1">)</span>
        <span class="s0">val </span><span class="s1">balance: String</span><span class="s0">,</span>
        <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;wakalaidkey&quot;</span><span class="s1">)</span>
        <span class="s0">val </span><span class="s1">wakalaidkey: String</span><span class="s0">,</span>
        <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;status&quot;</span><span class="s1">)</span>
        <span class="s0">val </span><span class="s1">status: Int</span><span class="s0">,</span>
        <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;wakalaorder&quot;</span><span class="s1">)</span>
        <span class="s0">val </span><span class="s1">wakalaorder: String</span><span class="s0">,</span>
<span class="s1">)</span></pre>
</body>
</html>