<html>
<head>
<title>WakalaMkuu.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WakalaMkuu.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airtelmanewakala.db</span>

<span class="s1">import androidx.room.ColumnInfo</span>
<span class="s1">import androidx.room.Entity</span>
<span class="s1">import androidx.room.PrimaryKey</span>

<span class="s1">@Entity(tableName = </span><span class="s2">&quot;wakalamkuu_table&quot;</span><span class="s1">)</span>
<span class="s1">data </span><span class="s0">class </span><span class="s1">WakalaMkuu (</span>
    <span class="s1">@PrimaryKey(autoGenerate = </span><span class="s0">true</span><span class="s1">)</span>
    <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;wakalamkuuid&quot;</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">wakalamkuuid: Int</span><span class="s0">,</span>
    <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;tigopesa&quot;</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">tigopesa: String</span><span class="s0">,</span>
    <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;mpesa&quot;</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">mpesa: String</span><span class="s0">,</span>
    <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;halopesa&quot;</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">halopesa: String</span><span class="s0">,</span>
    <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;tpesa&quot;</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">tpesa: String</span><span class="s0">,</span>
    <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;status&quot;</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">status: Int</span><span class="s0">,</span>
<span class="s1">)</span></pre>
</body>
</html>