<html>
<head>
<title>Wakala.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Wakala.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airtelmanewakala.db</span>

<span class="s1">import androidx.room.ColumnInfo</span>
<span class="s1">import androidx.room.Entity</span>
<span class="s1">import androidx.room.PrimaryKey</span>

<span class="s1">@Entity(tableName = </span><span class="s2">&quot;wakala_table&quot;</span><span class="s1">)</span>
<span class="s1">data </span><span class="s0">class </span><span class="s1">Wakala (</span>
    <span class="s1">@PrimaryKey(autoGenerate = </span><span class="s0">false</span><span class="s1">)</span>
    <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;wakalaid&quot;</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">wakalaid: String</span><span class="s0">,</span>
    <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;status&quot;</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">status: Int</span><span class="s0">,</span>
    <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;tigopesa&quot;</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">tigopesa: String</span><span class="s0">,</span>
    <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;mpesa&quot;</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">mpesa: String</span><span class="s0">,</span>
    <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;halopesa&quot;</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">halopesa: String</span><span class="s0">,</span>
    <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;tpesa&quot;</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">tpesa: String</span><span class="s0">,</span>
    <span class="s1">@ColumnInfo(name = </span><span class="s2">&quot;airtelmoney&quot;</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">airtelmoney: String</span><span class="s0">,</span>
    <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;tigoname&quot;</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">tigoname: String</span><span class="s0">,</span>
    <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;vodaname&quot;</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">vodaname: String</span><span class="s0">,</span>
    <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;haloname&quot;</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">haloname: String</span><span class="s0">,</span>
    <span class="s1">@ColumnInfo(name=</span><span class="s2">&quot;ttclname&quot;</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">ttclname: String</span><span class="s0">,</span>
    <span class="s1">@ColumnInfo(name = </span><span class="s2">&quot;airtelname&quot;</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">airtelname: String</span><span class="s0">,</span>
<span class="s1">)</span></pre>
</body>
</html>