<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.10870897"
      android:scaleY="0.10870897"
      android:translateX="29.16"
      android:translateY="44.99966">
    <group android:translateY="130.35938">
      <path android:pathData="M12,-0L12,-103L86,-103L86,-91L26,-91L26,-59L82,-59L82,-47L26,-47L26,-12L88,-12L88,-0L12,-0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M105.5,0L105.5,-75L118.5,-75L118.5,-62.828125Q121.875,-68.765625,127.46875,-72.375Q133.07812,-76,140.23438,-76Q148.20312,-76,153.29688,-72.296875Q158.39062,-68.59375,160.48438,-61.9375Q169.32812,-76,183.5,-76Q194.57812,-76,200.53125,-69.875Q206.5,-63.75,206.5,-51.015625L206.5,0L193.5,0L193.5,-46.03125Q193.5,-53.46875,192.28125,-56.734375Q191.07812,-60.015625,187.90625,-62Q184.73438,-64,180.45312,-64Q172.71875,-64,167.60938,-58.875Q162.5,-53.75,162.5,-42.453125L162.5,0L149.5,0L149.5,-47.484375Q149.5,-55.734375,146.46875,-59.859375Q143.45312,-64,136.57812,-64Q131.35938,-64,126.921875,-61.25Q122.484375,-58.5,120.484375,-53.203125Q118.5,-47.90625,118.5,-37.921875L118.5,0L105.5,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M274,-9Q267.1875,-3.515625,260.9375,-1.25Q254.6875,1,247.53125,1Q235.70312,1,229.34375,-4.875Q223,-10.765625,223,-19.90625Q223,-25.265625,225.39062,-29.703125Q227.79688,-34.140625,231.67188,-36.8125Q235.5625,-39.5,240.4375,-40.875Q244.01562,-41.84375,251.25,-42.734375Q265.98438,-44.53125,272.9375,-47Q273,-49.390625,273,-50.03125Q273,-57.140625,269.65625,-60.0625Q265.125,-64,256.1875,-64Q247.84375,-64,243.875,-61.125Q239.90625,-58.265625,238,-51L225,-53Q226.67188,-60.953125,230.5,-65.828125Q234.32812,-70.71875,241.57812,-73.359375Q248.82812,-76,258.375,-76Q267.84375,-76,273.76562,-73.703125Q279.6875,-71.40625,282.46875,-67.921875Q285.26562,-64.453125,286.375,-59.140625Q287,-55.84375,287,-48.015625L287,-32.359375Q287,-15.984375,287.79688,-10.5Q288.60938,-5.03125,291,0L278,0Q274.89062,-3.84375,274,-9ZM273,-35Q266.375,-32.6875,253.10938,-31.078125Q245.60938,-30.15625,242.48438,-29Q239.375,-27.84375,237.6875,-25.625Q236,-23.40625,236,-20.6875Q236,-16.53125,239.67188,-13.765625Q243.35938,-11,250.45312,-11Q257.46875,-11,262.9375,-13.9375Q268.40625,-16.890625,270.96875,-21.296875Q272.9375,-24.6875,272.9375,-31.328125L273,-35Z"
          android:fillColor="#000000"/>
      <path android:pathData="M307,0L307,-75L320,-75L320,-64.390625Q327.84375,-76,342.65625,-76Q349.09375,-76,354.48438,-73.578125Q359.89062,-71.171875,362.5625,-67.25Q365.25,-63.328125,366.32812,-57.9375Q367,-54.453125,367,-45.703125L367,0L354,0L354,-44.453125Q354,-52.03125,352.57812,-55.78125Q351.15625,-59.53125,347.53125,-61.765625Q343.92188,-64,339.0625,-64Q331.28125,-64,325.64062,-58.96875Q320,-53.953125,320,-39.921875L320,0L307,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M437.85938,-24L450.59375,-22Q447.48438,-11.0625,439.09375,-5.03125Q430.71875,1,417.67188,1Q401.25,1,391.625,-8.953125Q382,-18.90625,382,-36.875Q382,-55.46875,391.71875,-65.734375Q401.45312,-76,416.95312,-76Q431.96875,-76,441.48438,-65.859375Q451,-55.734375,451,-37.359375Q451,-36.234375,450.9375,-34L395,-34Q395.71875,-22.84375,402.0625,-16.921875Q408.40625,-11,417.89062,-11Q424.95312,-11,429.9375,-14.09375Q434.9375,-17.203125,437.85938,-24ZM395,-46L438,-46Q437.125,-53.90625,433.0625,-57.859375Q426.82812,-64,416.90625,-64Q407.90625,-64,401.78125,-59.09375Q395.65625,-54.203125,395,-46Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>