<html>
<head>
<title>WakalaViewModel.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WakalaViewModel.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airtelmanewakala.viewmodel</span>

<span class="s1">import android.util.Log</span>
<span class="s1">import androidx.databinding.Bindable</span>
<span class="s1">import androidx.databinding.Observable</span>
<span class="s1">import androidx.lifecycle.MutableLiveData</span>
<span class="s1">import androidx.lifecycle.ViewModel</span>
<span class="s1">import androidx.lifecycle.viewModelScope</span>
<span class="s1">import com.example.airtelmanewakala.db.MobileRepository</span>
<span class="s1">import com.example.airtelmanewakala.db.Wakala</span>
<span class="s1">import com.example.airtelmanewakala.model.WakalaList</span>
<span class="s1">import com.example.airtelmanewakala.network.RetroInstance</span>
<span class="s1">import kotlinx.coroutines.Job</span>
<span class="s1">import kotlinx.coroutines.launch</span>
<span class="s1">import retrofit2.Call</span>
<span class="s1">import retrofit2.Callback</span>
<span class="s1">import retrofit2.Response</span>

<span class="s0">class </span><span class="s1">WakalaViewModel (private </span><span class="s0">val </span><span class="s1">repository: AirtelRepository): ViewModel()</span><span class="s0">, </span><span class="s1">Observable {</span>

    <span class="s0">val </span><span class="s1">wakala=repository.wakala</span>


    <span class="s1">@Bindable</span>
    <span class="s0">val </span><span class="s1">saveOrUpdateButtonText = MutableLiveData&lt;String&gt;()</span>


    <span class="s1">init {</span>
        <span class="s1">saveOrUpdateButtonText.value= </span><span class="s2">&quot;Save&quot;</span>

    <span class="s1">}</span>


    <span class="s3">//fun saveOrUpdate(){</span>
<span class="s3">//        if (inputpass.value==&quot;2390&quot; &amp;&amp; inputhalopesa!=null &amp;&amp; inputmpesa!=null &amp;&amp; inputtigopesa!=null &amp;&amp;</span>
<span class="s3">//            inputtpesa.value!=null){</span>
<span class="s3">//            val halopesa=inputhalopesa.value!!</span>
<span class="s3">//            val tigopesa= inputtigopesa.value!!</span>
<span class="s3">//            val mpesa=inputmpesa.value!!</span>
<span class="s3">//            val tpesa =inputtpesa.value!!</span>
<span class="s3">//            insert(Wakala(0 ,tigopesa,mpesa,halopesa,tpesa)</span>
<span class="s3">//        }</span>
<span class="s3">//        inputhalopesa.value=null</span>
<span class="s3">//        inputtigopesa.value=null</span>
<span class="s3">//        inputmpesa.value=null</span>
<span class="s3">//        inputtpesa.value=null</span>

    <span class="s3">//}</span>
    <span class="s0">fun </span><span class="s1">insert(wakala: List&lt;Wakala&gt;): Job =</span>
        <span class="s1">viewModelScope.launch {</span>
            <span class="s1">repository.insertWakala(wakala)</span>

        <span class="s1">}</span>

<span class="s3">//    fun delete(): Job =</span>
<span class="s3">//        viewModelScope.launch {</span>
<span class="s3">//</span>
<span class="s3">//        }</span>
     <span class="s0">fun </span><span class="s1">saveOrUpdate() {</span>
        <span class="s0">val </span><span class="s1">service= RetroInstance.getRetroInstance()</span>
        <span class="s0">val </span><span class="s1">retrofitData = service?.getData()</span>

        <span class="s0">if </span><span class="s1">(retrofitData != </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">retrofitData.enqueue(</span><span class="s0">object </span><span class="s1">: Callback&lt;List&lt;Wakala&gt;&gt; {</span>
                <span class="s1">override </span><span class="s0">fun </span><span class="s1">onResponse(</span>
                    <span class="s1">call: Call&lt;List&lt;Wakala&gt;&gt;</span><span class="s0">,</span>
                    <span class="s1">response: Response&lt;List&lt;Wakala&gt;&gt;</span>
                <span class="s1">) {</span>
                    <span class="s0">val </span><span class="s1">responseBody =response.body()</span>
                    <span class="s0">if </span><span class="s1">(responseBody != </span><span class="s0">null</span><span class="s1">) {</span>
                        <span class="s1">insert(responseBody)</span>
                    <span class="s1">}</span>
<span class="s3">//                    val mystringBuilder = StringBuilder()</span>
<span class="s3">//                    if (responseBody != null) {</span>
<span class="s3">//                        for (myData in responseBody){</span>
<span class="s3">//                            mystringBuilder.append(myData.id)</span>
<span class="s3">//                            mystringBuilder.append(&quot;\n&quot;)</span>
<span class="s3">//                        }</span>
<span class="s3">//                    }</span>
<span class="s3">//                    binding.txtId.text=mystringBuilder</span>
                    <span class="s1">Log.d(</span><span class="s2">&quot;WAKALAmy&quot;</span><span class="s0">, </span><span class="s2">&quot;oKEY&quot;</span><span class="s1">)</span>
                <span class="s1">}</span>


                <span class="s1">override </span><span class="s0">fun </span><span class="s1">onFailure(call: Call&lt;List&lt;Wakala&gt;&gt;</span><span class="s0">, </span><span class="s1">t: Throwable) {</span>

                <span class="s1">}</span>
            <span class="s1">})</span>
        <span class="s1">}</span>
        <span class="s0">else</span><span class="s1">{</span>
            <span class="s1">Log.d(</span><span class="s2">&quot;WAKALA&quot;</span><span class="s0">, </span><span class="s2">&quot;omNull&quot;</span><span class="s1">)</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">addOnPropertyChangedCallback(callback: Observable.OnPropertyChangedCallback?) {</span>

    <span class="s1">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">removeOnPropertyChangedCallback(callback: Observable.OnPropertyChangedCallback?) {</span>

    <span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>