<html>
<head>
<title>WakalaMkuuViewModel.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WakalaMkuuViewModel.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airtelmanewakala.viewmodel</span>



<span class="s1">import androidx.databinding.Bindable</span>
<span class="s1">import androidx.databinding.Observable</span>
<span class="s1">import androidx.lifecycle.MutableLiveData</span>
<span class="s1">import androidx.lifecycle.ViewModel</span>
<span class="s1">import androidx.lifecycle.viewModelScope</span>
<span class="s1">import com.example.airtelmanewakala.db.MobileRepository</span>
<span class="s1">import com.example.airtelmanewakala.db.WakalaMkuu</span>
<span class="s1">import kotlinx.coroutines.Job</span>
<span class="s1">import kotlinx.coroutines.launch</span>

<span class="s0">class </span><span class="s1">WakalaMkuuViewModel(private </span><span class="s0">val </span><span class="s1">repository: AirtelRepository):ViewModel()</span><span class="s0">, </span><span class="s1">Observable {</span>

    <span class="s0">val </span><span class="s1">wakalaMkuu=repository.wakalaMkuu</span>


    <span class="s1">@Bindable</span>
    <span class="s0">val </span><span class="s1">inputpass=MutableLiveData&lt;String&gt;()</span>

    <span class="s1">@Bindable</span>
    <span class="s0">val </span><span class="s1">inputtigopesa=MutableLiveData&lt;String&gt;()</span>

    <span class="s1">@Bindable</span>
    <span class="s0">val </span><span class="s1">inputmpesa=MutableLiveData&lt;String&gt;()</span>

    <span class="s1">@Bindable</span>
    <span class="s0">val </span><span class="s1">inputhalopesa=MutableLiveData&lt;String&gt;()</span>

    <span class="s1">@Bindable</span>
    <span class="s0">val </span><span class="s1">inputtpesa=MutableLiveData&lt;String&gt;()</span>

    <span class="s1">@Bindable</span>
    <span class="s0">val </span><span class="s1">saveOrUpdateButtonText =MutableLiveData&lt;String&gt;()</span>


    <span class="s1">init {</span>
        <span class="s1">saveOrUpdateButtonText.value= </span><span class="s2">&quot;Save&quot;</span>

    <span class="s1">}</span>


    <span class="s0">fun </span><span class="s1">saveOrUpdate(){</span>
        <span class="s0">if </span><span class="s1">(inputpass.value==</span><span class="s2">&quot;2390&quot; </span><span class="s1">&amp;&amp; inputhalopesa!=</span><span class="s0">null </span><span class="s1">&amp;&amp; inputmpesa!=</span><span class="s0">null </span><span class="s1">&amp;&amp; inputtigopesa!=</span><span class="s0">null </span><span class="s1">&amp;&amp;</span>
                <span class="s1">inputtpesa.value!=</span><span class="s0">null</span><span class="s1">){</span>
            <span class="s0">val </span><span class="s1">halopesa=inputhalopesa.value!!</span>
            <span class="s0">val </span><span class="s1">tigopesa= inputtigopesa.value!!</span>
            <span class="s0">val </span><span class="s1">mpesa=inputmpesa.value!!</span>
            <span class="s0">val </span><span class="s1">tpesa =inputtpesa.value!!</span>
            <span class="s1">insert(WakalaMkuu(</span><span class="s3">0 </span><span class="s0">,</span><span class="s1">tigopesa</span><span class="s0">,</span><span class="s1">mpesa</span><span class="s0">, </span><span class="s1">halopesa</span><span class="s0">, </span><span class="s1">tpesa</span><span class="s0">,</span><span class="s3">1</span><span class="s1">))</span>
        <span class="s1">}</span>
        <span class="s1">inputhalopesa.value=</span><span class="s0">null</span>
        <span class="s1">inputtigopesa.value=</span><span class="s0">null</span>
        <span class="s1">inputmpesa.value=</span><span class="s0">null</span>
        <span class="s1">inputtpesa.value=</span><span class="s0">null</span>

    <span class="s1">}</span>
    <span class="s0">fun </span><span class="s1">insert(wakalaMkuu: WakalaMkuu): Job =</span>
        <span class="s1">viewModelScope.launch {</span>
            <span class="s1">repository.insertWakalaMkuu(wakalaMkuu)</span>
        <span class="s1">}</span>

   

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">addOnPropertyChangedCallback(callback: Observable.OnPropertyChangedCallback?) {</span>

    <span class="s1">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">removeOnPropertyChangedCallback(callback: Observable.OnPropertyChangedCallback?) {</span>

    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>