<html>
<head>
<title>WakalaViewModelFactory.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WakalaViewModelFactory.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airtelmanewakala.viewmodel</span>

<span class="s1">import androidx.lifecycle.ViewModel</span>
<span class="s1">import androidx.lifecycle.ViewModelProvider</span>
<span class="s1">import com.example.airtelmanewakala.db.MobileRepository</span>

<span class="s0">class </span><span class="s1">WakalaViewModelFactory(private </span><span class="s0">val </span><span class="s1">repository: AirtelRepository): ViewModelProvider.Factory {</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">&lt;T : ViewModel?&gt;create(modelClass: Class&lt;T&gt;):T{</span>
        <span class="s0">if</span><span class="s1">(modelClass.isAssignableFrom(WakalaViewModel::</span><span class="s0">class</span><span class="s1">.java)){</span>
            <span class="s0">return  </span><span class="s1">WakalaViewModel(repository) </span><span class="s0">as </span><span class="s1">T</span>
        <span class="s1">}</span>
        <span class="s0">throw  </span><span class="s1">IllegalArgumentException(</span><span class="s2">&quot;Unknown View Model Class&quot;</span><span class="s1">)</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>