<html>
<head>
<title>ForegroundSmsService.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ForegroundSmsService.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airtelmanewakala</span>

<span class="s1">import android.Manifest</span>
<span class="s1">import android.app.NotificationChannel</span>
<span class="s1">import android.app.NotificationManager</span>
<span class="s1">import android.app.PendingIntent</span>
<span class="s1">import android.app.Service</span>
<span class="s1">import android.content.Intent</span>
<span class="s1">import android.content.pm.PackageManager</span>
<span class="s1">import android.os.Build</span>
<span class="s1">import android.os.Handler</span>
<span class="s1">import android.os.IBinder</span>
<span class="s1">import android.os.Looper</span>
<span class="s1">import android.telephony.SmsManager</span>
<span class="s1">import android.telephony.TelephonyManager</span>
<span class="s1">import android.telephony.TelephonyManager.UssdResponseCallback</span>
<span class="s1">import android.util.Log</span>
<span class="s1">import androidx.annotation.RequiresApi</span>
<span class="s1">import androidx.core.app.ActivityCompat</span>
<span class="s1">import androidx.core.app.NotificationCompat</span>
<span class="s1">import com.example.airtelmanewakala.db.MoblieDatabase</span>
<span class="s1">import com.example.airtelmanewakala.db.MobileRepository</span>
<span class="s1">import com.example.airtelmanewakala.db.FloatIn</span>
<span class="s1">import com.example.airtelmanewakala.db.FloatOut</span>
<span class="s1">import com.romellfudi.ussdlibrary.USSDApi</span>
<span class="s1">import com.romellfudi.ussdlibrary.USSDController</span>
<span class="s1">import kotlinx.coroutines.CoroutineScope</span>
<span class="s1">import kotlinx.coroutines.Dispatchers</span>
<span class="s1">import kotlinx.coroutines.launch</span>
<span class="s1">import java.util.*</span>
<span class="s1">import kotlin.collections.HashMap</span>
<span class="s1">import kotlin.collections.HashSet</span>
<span class="s1">import kotlin.concurrent.schedule</span>


<span class="s0">class </span><span class="s1">ForegroundSmsService : Service() {</span>
    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">smsreceiver: SmsBroadcastReceiver</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">scope = CoroutineScope(Dispatchers.Main)</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">TAG = </span><span class="s2">&quot;MyService&quot;</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">CHANNELID = </span><span class="s2">&quot;ForegroundService Kotlin&quot;</span>


    <span class="s1">@RequiresApi(Build.VERSION_CODES.N)</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onStartCommand(intent: Intent?</span><span class="s0">, </span><span class="s1">flags: Int</span><span class="s0">, </span><span class="s1">startId: Int): Int {</span>

        <span class="s3">//do heavy work on a background thread</span>
        <span class="s0">val </span><span class="s1">smsAddress = intent?.getStringExtra(</span><span class="s2">&quot;smsadress&quot;</span><span class="s1">)</span>
        <span class="s0">val </span><span class="s1">smsbody = intent?.getStringExtra(</span><span class="s2">&quot;smsbody&quot;</span><span class="s1">)</span>
        <span class="s0">val </span><span class="s1">smstime = intent?.getStringExtra(</span><span class="s2">&quot;smstime&quot;</span><span class="s1">)</span>
        <span class="s1">createNotificationChannel()</span>
        <span class="s0">val </span><span class="s1">notificationIntent = Intent(</span><span class="s0">this, </span><span class="s1">MainActivity::</span><span class="s0">class</span><span class="s1">.java)</span>
        <span class="s0">val </span><span class="s1">pendingIntent = PendingIntent.getActivity(</span>
                <span class="s0">this,</span>
                <span class="s4">0</span><span class="s0">, </span><span class="s1">notificationIntent</span><span class="s0">, </span><span class="s4">0</span>
        <span class="s1">)</span>
        <span class="s0">val </span><span class="s1">notification = NotificationCompat.Builder(</span><span class="s0">this, </span><span class="s1">CHANNELID)</span>
            <span class="s1">.setContentTitle(</span><span class="s2">&quot;Foreground Service Kotlin Example&quot;</span><span class="s1">)</span>
            <span class="s1">.setContentText(</span><span class="s2">&quot;input&quot;</span><span class="s1">)</span>
            <span class="s1">.setSmallIcon(R.drawable.ic_launcher_foreground)</span>
            <span class="s1">.setContentIntent(pendingIntent)</span>
            <span class="s1">.build()</span>
        <span class="s1">startForeground(</span><span class="s4">1</span><span class="s0">, </span><span class="s1">notification)</span>
        <span class="s0">var </span><span class="s1">firstword = smsbody?.let { filterBody(it.toLowerCase()</span><span class="s0">, </span><span class="s4">1</span><span class="s1">) }</span>

        <span class="s0">var </span><span class="s1">time = smstime.toString()</span>


        <span class="s0">var </span><span class="s1">phone = smsAddress?.let { filterNumber(it) }</span>



        <span class="s1">scope.launch {</span>
            <span class="s0">val </span><span class="s1">dao = AirtelDatabase.getInstance(application).AirtelDAO</span>
            <span class="s0">val </span><span class="s1">repository = AirtelRepository(dao)</span>
            <span class="s0">val </span><span class="s1">sms = SmsManager.getDefault()</span>
            <span class="s0">val </span><span class="s1">map = HashMap&lt;String</span><span class="s0">, </span><span class="s1">HashSet&lt;String&gt;&gt;()</span>
            <span class="s1">map[</span><span class="s2">&quot;KEY_LOGIN&quot;</span><span class="s1">] = HashSet(Arrays.asList(</span><span class="s2">&quot;espere&quot;</span><span class="s0">, </span><span class="s2">&quot;waiting&quot;</span><span class="s0">, </span><span class="s2">&quot;loading&quot;</span><span class="s0">, </span><span class="s2">&quot;esperando&quot;</span><span class="s1">))</span>
            <span class="s1">map[</span><span class="s2">&quot;KEY_ERROR&quot;</span><span class="s1">] = HashSet(Arrays.asList(</span><span class="s2">&quot;problema&quot;</span><span class="s0">, </span><span class="s2">&quot;problem&quot;</span><span class="s0">, </span><span class="s2">&quot;error&quot;</span><span class="s0">, </span><span class="s2">&quot;null&quot;</span><span class="s1">))</span>
            <span class="s0">val </span><span class="s1">errornumber = </span><span class="s2">&quot;0714363727&quot;</span>
            <span class="s0">if </span><span class="s1">(smsAddress == </span><span class="s2">&quot;AIRTELMONEY&quot;</span><span class="s1">) {</span>

                <span class="s0">var </span><span class="s1">balancedata = smsbody?.let { filterBody(it</span><span class="s0">, </span><span class="s4">8</span><span class="s1">) }</span>
                <span class="s0">var </span><span class="s1">balancedata2 = balancedata?.let { filter(it) }</span>
                <span class="s0">var </span><span class="s1">balance = balancedata2.toString()</span>

                <span class="s0">var </span><span class="s1">amountdata = smsbody?.let { filterBody(it</span><span class="s0">, </span><span class="s4">2</span><span class="s1">) }</span>
                <span class="s0">var </span><span class="s1">amoutdata2 = amountdata?.let { filter(it) }</span>
                <span class="s0">var </span><span class="s1">amount = amoutdata2.toString()</span>

                <span class="s0">var </span><span class="s1">namedata = smsbody?.let { it.substringAfter(</span><span class="s2">&quot;kwa&quot;</span><span class="s1">) }</span>
                <span class="s0">var </span><span class="s1">namedata2 = namedata?.let {</span>
                    <span class="s1">it.substringAfter(</span><span class="s2">&quot;,&quot;</span><span class="s1">).substringBefore(</span><span class="s2">&quot;. Salio&quot;</span><span class="s1">).replace(</span>
                            <span class="s2">&quot;</span><span class="s0">\\</span><span class="s2">s+&quot;</span><span class="s1">.toRegex()</span><span class="s0">,</span>
                            <span class="s2">&quot; &quot;</span>
                    <span class="s1">)</span>
                <span class="s1">}</span>
                <span class="s0">var </span><span class="s1">name = namedata2.toString()</span>

                <span class="s0">var </span><span class="s1">id =</span>
                    <span class="s1">smsbody?.let { it.substringAfter(</span><span class="s2">&quot;Muamala No.&quot;</span><span class="s1">).substringBefore(</span><span class="s2">&quot;. Tuma &quot;</span><span class="s1">) }</span>
                <span class="s0">var </span><span class="s1">transid = id.toString()</span>


                <span class="s0">if </span><span class="s1">(firstword == </span><span class="s2">&quot;Umepokea&quot;</span><span class="s1">) {</span>
                    <span class="s0">val </span><span class="s1">searchWakala = repository.searchWakala(</span><span class="s2">&quot;airtelname&quot;</span><span class="s0">, </span><span class="s1">name)</span>
                    <span class="s0">if </span><span class="s1">(searchWakala != </span><span class="s0">null</span><span class="s1">) {</span>
                        <span class="s0">val </span><span class="s1">searchFloatInId = repository.searchFloatInId(transid)</span>
                        <span class="s0">if </span><span class="s1">(searchFloatInId == </span><span class="s0">null</span><span class="s1">) {</span>
                            <span class="s0">val </span><span class="s1">wakalaKeyId = searchWakala.wakalaid</span>
                            <span class="s0">val </span><span class="s1">wakalano= searchWakala.tigopesa</span>
                            <span class="s0">val </span><span class="s1">insertFloatIn = repository.insertFloatIn(</span>
                                    <span class="s1">FloatIn(</span>
                                            <span class="s4">0</span><span class="s0">,</span>
                                            <span class="s1">transid</span><span class="s0">,</span>
                                            <span class="s1">amount</span><span class="s0">,</span>
                                            <span class="s1">balance</span><span class="s0">,</span>
                                            <span class="s1">wakalaKeyId</span><span class="s0">,</span>
                                            <span class="s4">0</span><span class="s0">,</span>
                                            <span class="s2">&quot;WAITINGORDER&quot;</span>
                                    <span class="s1">)</span>
                            <span class="s1">)</span>
                            <span class="s1">Log.i(</span><span class="s2">&quot;TAGi2&quot;</span><span class="s0">, </span><span class="s2">&quot;</span><span class="s0">$</span><span class="s1">insertFloatIn</span><span class="s2">&quot;</span><span class="s1">)</span>
                            <span class="s0">if </span><span class="s1">(insertFloatIn != </span><span class="s0">null</span><span class="s1">) {</span>
                                <span class="s0">var </span><span class="s1">sendSms = </span><span class="s2">&quot;</span><span class="s0">$</span><span class="s1">amount </span><span class="s0">$</span><span class="s1">transid </span><span class="s2">ya AIRTEL itumwe wapi?&quot;</span>
<span class="s3">//                                val sendSms2: ArrayList&lt;String&gt; = sms.divideMessage(sendSms)</span>
                                <span class="s1">sms.sendTextMessage(</span>
                                    <span class="s1">wakalano</span><span class="s0">,</span>
                                    <span class="s0">null,</span>
                                    <span class="s1">sendSms</span><span class="s0">,</span>
                                    <span class="s0">null,</span>
                                    <span class="s0">null</span>
                                <span class="s1">)</span>
                            <span class="s1">}  </span><span class="s0">else </span><span class="s1">{</span>
                                <span class="s0">var </span><span class="s1">sendSms = </span><span class="s2">&quot;ERROR OUR WAKALA NOT INSERTED FLOATIN&quot;</span>
                                <span class="s0">val </span><span class="s1">sendSms2: ArrayList&lt;String&gt; = sms.divideMessage(sendSms)</span>
                                <span class="s1">sms.sendTextMessage(</span>
                                        <span class="s1">errornumber</span><span class="s0">,</span>
                                        <span class="s0">null,</span>
                                        <span class="s1">sendSms2.toString()</span><span class="s0">,</span>
                                        <span class="s0">null,</span>
                                        <span class="s0">null</span>
                                <span class="s1">)</span>
                                <span class="s3">// SEND ERROR... OUR WAKALA NOT INSERTED FLOATIN</span>
                            <span class="s1">}</span>
                        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                            <span class="s0">var </span><span class="s1">sendSms = </span><span class="s2">&quot;ERROR FLOATIN TRANSACTION ALREADY EXISTS&quot;</span>
                            <span class="s0">val </span><span class="s1">sendSms2: ArrayList&lt;String&gt; = sms.divideMessage(sendSms)</span>
                            <span class="s1">sms.sendTextMessage(errornumber</span><span class="s0">, null, </span><span class="s1">sendSms2.toString()</span><span class="s0">, null, null</span><span class="s1">)</span>
                            <span class="s3">//SEND ERROR..... FLOATIN TRANSACTION ALREADY EXISTS</span>
                        <span class="s1">}</span>
                    <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                        <span class="s0">val </span><span class="s1">insertFloatIn = repository.insertFloatIn(</span>
                                <span class="s1">FloatIn(</span>
                                        <span class="s4">0</span><span class="s0">,</span>
                                        <span class="s1">transid</span><span class="s0">,</span>
                                        <span class="s1">amount</span><span class="s0">,</span>
                                        <span class="s1">balance</span><span class="s0">,</span>
                                        <span class="s2">&quot;0&quot;</span><span class="s0">,</span>
                                        <span class="s4">3</span><span class="s0">,</span>
                                        <span class="s2">&quot;NEVERORDER&quot;</span>
                                <span class="s1">)</span>
                        <span class="s1">)</span>
                        <span class="s0">if </span><span class="s1">(insertFloatIn != </span><span class="s0">null</span><span class="s1">) {</span>
                            <span class="s0">var </span><span class="s1">sendSms = </span><span class="s2">&quot;ERROR NOT OUR WAKALA NOT INSERTED FLOATIN&quot;</span>
                            <span class="s0">val </span><span class="s1">sendSms2: ArrayList&lt;String&gt; = sms.divideMessage(sendSms)</span>
                            <span class="s1">sms.sendTextMessage(errornumber</span><span class="s0">, null, </span><span class="s1">sendSms2.toString()</span><span class="s0">, null, null</span><span class="s1">)</span>
                            <span class="s3">//SEND ERROR... NOT OUR WAKALA INSERTED FLOATIN</span>
                        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                            <span class="s0">var </span><span class="s1">sendSms = </span><span class="s2">&quot;ERROR NOT OUR WAKALA NOT INSERTED FLOATIN&quot;</span>
                            <span class="s0">val </span><span class="s1">sendSms2: ArrayList&lt;String&gt; = sms.divideMessage(sendSms)</span>
                            <span class="s1">sms.sendTextMessage(errornumber</span><span class="s0">, null, </span><span class="s1">sendSms2.toString()</span><span class="s0">, null, null</span><span class="s1">)</span>
                            <span class="s3">//SEND ERROR... NOT OUR WAKALA NOT INSERTED FLOATIN</span>
                        <span class="s1">}</span>
                    <span class="s1">}</span>
                <span class="s1">} </span><span class="s0">else if </span><span class="s1">(firstword == </span><span class="s2">&quot;Umetuma&quot;</span><span class="s1">) {</span>
                    <span class="s0">val </span><span class="s1">searchWakala = repository.searchWakala(</span><span class="s2">&quot;airtelname&quot;</span><span class="s0">, </span><span class="s1">name)</span>
                    <span class="s0">if </span><span class="s1">(searchWakala != </span><span class="s0">null</span><span class="s1">) {</span>
                        <span class="s0">val </span><span class="s1">searchFloatOutId = repository.searchFloatOutId(transid)</span>
                        <span class="s0">if </span><span class="s1">(searchFloatOutId != </span><span class="s0">null</span><span class="s1">) {</span>
                            <span class="s0">val </span><span class="s1">wakalaKeyId = searchWakala.wakalaid</span>
                            <span class="s0">val </span><span class="s1">updateFloatOut = repository.updateFloatOut(</span>
                                    <span class="s4">2</span><span class="s0">,</span>
                                    <span class="s1">amount</span><span class="s0">,</span>
                                    <span class="s1">wakalaKeyId</span><span class="s0">,</span>
                                    <span class="s1">balance</span><span class="s0">,</span>
                                    <span class="s1">transid</span>
                            <span class="s1">)</span>
                            <span class="s1">Log.i(</span><span class="s2">&quot;TAGi2&quot;</span><span class="s0">, </span><span class="s2">&quot;</span><span class="s0">$</span><span class="s1">updateFloatOut</span><span class="s2">&quot;</span><span class="s1">)</span>
                            <span class="s0">if </span><span class="s1">(updateFloatOut != </span><span class="s0">null</span><span class="s1">) {</span>
                                <span class="s3">// SUCCESS</span>
                            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                                <span class="s0">var </span><span class="s1">sendSms = </span><span class="s2">&quot;ERROR OUR WAKALA NOT UPDATED FLOATOUT&quot;</span>
                                <span class="s0">val </span><span class="s1">sendSms2: ArrayList&lt;String&gt; = sms.divideMessage(sendSms)</span>
                                <span class="s1">sms.sendTextMessage(</span>
                                        <span class="s1">errornumber</span><span class="s0">,</span>
                                        <span class="s0">null,</span>
                                        <span class="s1">sendSms2.toString()</span><span class="s0">,</span>
                                        <span class="s0">null,</span>
                                        <span class="s0">null</span>
                                <span class="s1">)</span>
                                <span class="s3">// SEND ERROR... OUR WAKALA NOT UPDATED FLOATOUT</span>
                            <span class="s1">}</span>
                        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                            <span class="s0">var </span><span class="s1">sendSms = </span><span class="s2">&quot;ERROR FLOATOUT TRANSACTION DOES NOT EXIST&quot;</span>
                            <span class="s0">val </span><span class="s1">sendSms2: ArrayList&lt;String&gt; = sms.divideMessage(sendSms)</span>
                            <span class="s1">sms.sendTextMessage(errornumber</span><span class="s0">, null, </span><span class="s1">sendSms2.toString()</span><span class="s0">, null, null</span><span class="s1">)</span>
                            <span class="s3">//SEND ERROR..... FLOATOUT TRANSACTION DOES NOT EXIST</span>
                        <span class="s1">}</span>
                    <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                        <span class="s0">val </span><span class="s1">insertFloatOut = repository.insertFloatOut(</span>
                                <span class="s1">FloatOut(</span>
                                        <span class="s4">0</span><span class="s0">,</span>
                                        <span class="s1">transid</span><span class="s0">,</span>
                                        <span class="s1">amount</span><span class="s0">,</span>
                                        <span class="s1">balance</span><span class="s0">,</span>
                                        <span class="s2">&quot;0&quot;</span><span class="s0">,</span>
                                        <span class="s4">0</span><span class="s0">,</span>
                                        <span class="s2">&quot;123123123&quot;</span><span class="s0">,</span>
                                        <span class="s4">3</span>
                                <span class="s1">)</span>
                        <span class="s1">)</span>
                        <span class="s0">if </span><span class="s1">(insertFloatOut != </span><span class="s0">null</span><span class="s1">) {</span>
                            <span class="s0">var </span><span class="s1">sendSms = </span><span class="s2">&quot;ERROR NOT OUR WAKALA INSERTED FLOATOUT&quot;</span>
                            <span class="s0">val </span><span class="s1">sendSms2: ArrayList&lt;String&gt; = sms.divideMessage(sendSms)</span>
                            <span class="s1">sms.sendTextMessage(errornumber</span><span class="s0">, null, </span><span class="s1">sendSms2.toString()</span><span class="s0">, null, null</span><span class="s1">)</span>
                            <span class="s3">//SEND ERROR... NOT OUR WAKALA INSERTED FLOATOUT</span>
                        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                            <span class="s0">var </span><span class="s1">sendSms = </span><span class="s2">&quot;ERROR NOT OUR WAKALA NOT INSERTED FLOATOUT&quot;</span>
                            <span class="s0">val </span><span class="s1">sendSms2: ArrayList&lt;String&gt; = sms.divideMessage(sendSms)</span>
                            <span class="s1">sms.sendTextMessage(errornumber</span><span class="s0">, null, </span><span class="s1">sendSms2.toString()</span><span class="s0">, null, null</span><span class="s1">)</span>
                            <span class="s3">//SEND ERROR... NOT OUR WAKALA NOT INSERTED FLOATOUT</span>
                        <span class="s1">}</span>
                    <span class="s1">}</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s0">var </span><span class="s1">sendSms = </span><span class="s2">&quot;ERROR SOMETING CHANGED IN AIRTEL MONEY&quot;</span>
                    <span class="s0">val </span><span class="s1">sendSms2: ArrayList&lt;String&gt; = sms.divideMessage(sendSms)</span>
                    <span class="s1">sms.sendTextMessage(errornumber</span><span class="s0">, null, </span><span class="s1">sendSms2.toString()</span><span class="s0">, null, null</span><span class="s1">)</span>
                    <span class="s3">//Send ERROR SOMETING CHANGED IN AIRTEL MONEY</span>
                <span class="s1">}</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s0">if </span><span class="s1">(firstword == </span><span class="s2">&quot;WAKALAMKUU&quot;</span><span class="s1">) {</span>
                    <span class="s3">//WAKALAMKUU halopesa 100000 10980 WAKALANAME FLOATINTRANSID</span>
                    <span class="s0">var </span><span class="s1">network2 = smsbody?.let { filterBody(it</span><span class="s0">, </span><span class="s4">2</span><span class="s1">) }</span>
                    <span class="s0">var </span><span class="s1">network = network2.toString()</span>

                    <span class="s0">var </span><span class="s1">phone2 = smsAddress?.let { it }</span>
                    <span class="s0">var </span><span class="s1">phone = phone2.toString()</span>
                    <span class="s0">val </span><span class="s1">searchWakalaMkuu = repository.searchWakalaMkuu(network</span><span class="s0">, </span><span class="s1">phone)</span>
                    <span class="s0">if </span><span class="s1">(searchWakalaMkuu != </span><span class="s0">null</span><span class="s1">) {</span>

                        <span class="s0">var </span><span class="s1">wakalacode2 = smsbody?.let { filterBody(it</span><span class="s0">, </span><span class="s4">4</span><span class="s1">) }</span>
                        <span class="s0">var </span><span class="s1">wakalacode = wakalacode2.toString()</span>

                        <span class="s0">val </span><span class="s1">searchWakala = repository.searchWakala(network</span><span class="s0">, </span><span class="s1">wakalacode)</span>
                        <span class="s0">if </span><span class="s1">(searchWakala != </span><span class="s0">null</span><span class="s1">) {</span>
                            <span class="s0">var </span><span class="s1">amount2 = smsbody?.let { filterBody(it</span><span class="s0">, </span><span class="s4">3</span><span class="s1">) }</span>
                            <span class="s0">var </span><span class="s1">amount = amount2.toString()</span>
                            <span class="s3">//  var wakalaname= smsbody?.let { filterBody(it, 5) }</span>
                            <span class="s0">var </span><span class="s1">floatinid2 = smsbody?.let { filterBody(it</span><span class="s0">, </span><span class="s4">6</span><span class="s1">) }</span>
                            <span class="s0">var </span><span class="s1">floatinid = floatinid2.toString()</span>
                            <span class="s0">var </span><span class="s1">wakalamkuu = searchWakalaMkuu.wakalamkuuid</span>
                            <span class="s0">val </span><span class="s1">insertFloatOut = repository.insertFloatOut(</span>
                                    <span class="s1">FloatOut(</span>
                                            <span class="s4">0</span><span class="s0">,</span>
                                            <span class="s2">&quot;0&quot;</span><span class="s0">,</span>
                                            <span class="s1">amount</span><span class="s0">,</span>
                                            <span class="s2">&quot;0&quot;</span><span class="s0">,</span>
                                            <span class="s2">&quot;0&quot;</span><span class="s0">,</span>
                                            <span class="s1">wakalamkuu</span><span class="s0">,</span>
                                            <span class="s1">floatinid</span><span class="s0">,</span>
                                            <span class="s4">0</span>
                                    <span class="s1">)</span>
                            <span class="s1">)</span>
                            <span class="s0">if </span><span class="s1">(insertFloatOut != </span><span class="s0">null</span><span class="s1">) {</span>
                                <span class="s3">//SUCCESS dos ussd code</span>
                            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                                <span class="s0">var </span><span class="s1">sendSms = </span><span class="s2">&quot;ERROR NOT OUR WAKALA NOT INSERTED FLOATOUT&quot;</span>
                                <span class="s0">val </span><span class="s1">sendSms2: ArrayList&lt;String&gt; = sms.divideMessage(sendSms)</span>
                                <span class="s1">sms.sendTextMessage(</span>
                                        <span class="s1">errornumber</span><span class="s0">,</span>
                                        <span class="s0">null,</span>
                                        <span class="s1">sendSms2.toString()</span><span class="s0">,</span>
                                        <span class="s0">null,</span>
                                        <span class="s0">null</span>
                                <span class="s1">)</span>

                                <span class="s3">//SEND ERROR... NOT OUR WAKALA NOT INSERTED FLOATOUT</span>
                            <span class="s1">}</span>
                        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                            <span class="s0">var </span><span class="s1">sendSms = </span><span class="s2">&quot;ERROR NOT OUR WAKALA&quot;</span>
                            <span class="s0">val </span><span class="s1">sendSms2: ArrayList&lt;String&gt; = sms.divideMessage(sendSms)</span>
                            <span class="s1">sms.sendTextMessage(errornumber</span><span class="s0">, null, </span><span class="s1">sendSms2.toString()</span><span class="s0">, null, null</span><span class="s1">)</span>
                            <span class="s3">//SEND ERROR... NOT OUR WAKALA</span>
                        <span class="s1">}</span>
                    <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                        <span class="s0">var </span><span class="s1">sendSms = </span><span class="s2">&quot;ERROR NOT OUR WAKALA MKUU&quot;</span>
                        <span class="s0">val </span><span class="s1">sendSms2: ArrayList&lt;String&gt; = sms.divideMessage(sendSms)</span>
                        <span class="s1">sms.sendTextMessage(errornumber</span><span class="s0">, null, </span><span class="s1">sendSms2.toString()</span><span class="s0">, null, null</span><span class="s1">)</span>
                        <span class="s3">//SEND ERROR... NOT OUR WAKALA MKUU</span>
                    <span class="s1">}</span>

                <span class="s1">} </span><span class="s0">else if </span><span class="s1">(firstword == </span><span class="s2">&quot;tigopesa&quot; </span><span class="s1">|| firstword == </span><span class="s2">&quot;mpesa&quot; </span><span class="s1">|| firstword == </span><span class="s2">&quot;halopesa&quot; </span><span class="s1">|| firstword == </span><span class="s2">&quot;tpesa&quot;</span><span class="s1">) {</span>
                    <span class="s0">var </span><span class="s1">phone2 = smsAddress?.let { it }</span>
                    <span class="s0">var </span><span class="s1">phone = phone2.toString()</span>

                    <span class="s0">val </span><span class="s1">searchWakala = repository.searchWakala(</span><span class="s2">&quot;tigopesa&quot;</span><span class="s0">, </span><span class="s1">phone)</span>

                    <span class="s0">if </span><span class="s1">(searchWakala != </span><span class="s0">null</span><span class="s1">) {</span>
                        <span class="s0">val </span><span class="s1">searchFloatInWakalaId =</span>
                            <span class="s1">repository.searchFloatInWakalaId(searchWakala.wakalaid)</span>
                        <span class="s0">if </span><span class="s1">(searchFloatInWakalaId != </span><span class="s0">null</span><span class="s1">) {</span>

                            <span class="s0">val </span><span class="s1">network = firstword</span>
                            <span class="s0">val </span><span class="s1">wakalamkuunumber = </span><span class="s0">when </span><span class="s1">(firstword) {</span>
                                <span class="s2">&quot;tigopesa&quot; </span><span class="s1">-&gt; repository.getWakalaMkuu().tigopesa</span>
                                <span class="s2">&quot;mpesa&quot; </span><span class="s1">-&gt; repository.getWakalaMkuu().mpesa</span>
                                <span class="s2">&quot;tpesa&quot; </span><span class="s1">-&gt; repository.getWakalaMkuu().tpesa</span>
                                <span class="s2">&quot;halopesa&quot; </span><span class="s1">-&gt; repository.getWakalaMkuu().halopesa</span>
                                <span class="s0">else </span><span class="s1">-&gt; </span><span class="s0">null</span>
                            <span class="s1">}</span>
                            <span class="s0">val </span><span class="s1">wakalacode = </span><span class="s0">when </span><span class="s1">(firstword) {</span>
                                <span class="s2">&quot;tigopesa&quot; </span><span class="s1">-&gt; searchFloatInWakalaId.tigopesa</span>
                                <span class="s2">&quot;mpesa&quot; </span><span class="s1">-&gt; searchFloatInWakalaId.mpesa</span>
                                <span class="s2">&quot;tpesa&quot; </span><span class="s1">-&gt; searchFloatInWakalaId.tpesa</span>
                                <span class="s2">&quot;halopesa&quot; </span><span class="s1">-&gt; searchFloatInWakalaId.halopesa</span>
                                <span class="s0">else </span><span class="s1">-&gt; </span><span class="s0">null</span>
                            <span class="s1">}</span>

                            <span class="s0">val </span><span class="s1">wakalaname = </span><span class="s0">when </span><span class="s1">(firstword) {</span>
                                <span class="s2">&quot;tigopesa&quot; </span><span class="s1">-&gt; searchFloatInWakalaId.tigoname</span>
                                <span class="s2">&quot;mpesa&quot; </span><span class="s1">-&gt; searchFloatInWakalaId.vodaname</span>
                                <span class="s2">&quot;tpesa&quot; </span><span class="s1">-&gt; searchFloatInWakalaId.ttclname</span>
                                <span class="s2">&quot;halopesa&quot; </span><span class="s1">-&gt; searchFloatInWakalaId.haloname</span>
                                <span class="s0">else </span><span class="s1">-&gt; </span><span class="s0">null</span>
                            <span class="s1">}</span>

                            <span class="s0">val </span><span class="s1">floatinid = searchFloatInWakalaId.floatinid</span>

                            <span class="s0">val </span><span class="s1">amount = searchFloatInWakalaId.amount</span>

                            <span class="s0">val </span><span class="s1">updateFloatIn = repository.updateFloatIn(</span><span class="s4">2</span><span class="s0">, </span><span class="s1">floatinid</span><span class="s0">, </span><span class="s1">firstword)</span>

                            <span class="s0">if </span><span class="s1">(updateFloatIn != </span><span class="s0">null</span><span class="s1">) {</span>
                                <span class="s0">var </span><span class="s1">sendSms =</span>
                                    <span class="s2">&quot;WAKALA MKUU </span><span class="s0">$</span><span class="s1">network </span><span class="s0">$</span><span class="s1">amount </span><span class="s0">$</span><span class="s1">wakalacode </span><span class="s0">$</span><span class="s1">wakalaname </span><span class="s0">$</span><span class="s1">floatinid</span><span class="s2">&quot;</span>
                                <span class="s1">sms.sendTextMessage(wakalamkuunumber</span><span class="s0">, null, </span><span class="s1">sendSms</span><span class="s0">, null, null</span><span class="s1">)</span>
                                <span class="s3">//send sms success</span>
                            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                                <span class="s0">var </span><span class="s1">sendSms = </span><span class="s2">&quot;ERROR NOT OUR WAKALA NOT INSERTED FLOATIN&quot;</span>
                                <span class="s0">val </span><span class="s1">sendSms2: ArrayList&lt;String&gt; = sms.divideMessage(sendSms)</span>
                                <span class="s1">sms.sendTextMessage(</span>
                                        <span class="s1">errornumber</span><span class="s0">,</span>
                                        <span class="s0">null,</span>
                                        <span class="s1">sendSms2.toString()</span><span class="s0">,</span>
                                        <span class="s0">null,</span>
                                        <span class="s0">null</span>
                                <span class="s1">)</span>
                                <span class="s3">// SEND ERROR... OUR WAKALA NOT UPDATED FLOATOUT</span>
                            <span class="s1">}</span>
                        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                            <span class="s0">var </span><span class="s1">sendSms = </span><span class="s2">&quot;ERROR ORDER HAS NO FLOATIN&quot;</span>
                            <span class="s0">val </span><span class="s1">sendSms2: ArrayList&lt;String&gt; = sms.divideMessage(sendSms)</span>
                            <span class="s1">sms.sendTextMessage(errornumber</span><span class="s0">, null, </span><span class="s1">sendSms2.toString()</span><span class="s0">, null, null</span><span class="s1">)</span>
                            <span class="s3">// SEND ERROR...NO TRANSACTION FLOATIN</span>
                        <span class="s1">}</span>

                    <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
<span class="s3">//                        var sendSms=&quot;ERROR NOT OUR WAKALA WITH ORDER&quot;</span>
<span class="s3">//                        val sendSms2: ArrayList&lt;String&gt; = sms.divideMessage(sendSms)</span>
<span class="s3">//                        sms.sendTextMessage(errornumber, null, sendSms, null, null)</span>
<span class="s3">//set database false</span>
    <span class="s3">//while false loop</span>
                        <span class="s1">dialUssdToGetPhoneNumber3(</span><span class="s2">&quot;*150*01#&quot;</span><span class="s1">)</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

<span class="s3">//        stopSelf()</span>
        <span class="s0">return </span><span class="s1">START_NOT_STICKY</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onBind(intent: Intent?): IBinder? {</span>
        <span class="s1">TODO(</span><span class="s2">&quot;Not yet implemented&quot;</span><span class="s1">)</span>
    <span class="s1">}</span>

    <span class="s1">private </span><span class="s0">fun </span><span class="s1">createNotificationChannel() {</span>
        <span class="s0">if </span><span class="s1">(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) {</span>
            <span class="s0">val </span><span class="s1">serviceChannel = NotificationChannel(</span>
                    <span class="s1">CHANNELID</span><span class="s0">, </span><span class="s2">&quot;Foreground Service Channel&quot;</span><span class="s0">,</span>
                    <span class="s1">NotificationManager.IMPORTANCE_DEFAULT</span>
            <span class="s1">)</span>
            <span class="s0">val </span><span class="s1">manager = getSystemService(NotificationManager::</span><span class="s0">class</span><span class="s1">.java)</span>
            <span class="s1">manager!!.createNotificationChannel(serviceChannel)</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">private </span><span class="s0">fun </span><span class="s1">filterBody(str: String</span><span class="s0">, </span><span class="s1">n: Int): String {</span>
        <span class="s0">val </span><span class="s1">word = str.split(</span><span class="s2">&quot; &quot;</span><span class="s1">)[n - </span><span class="s4">1</span><span class="s1">]</span>
        <span class="s0">return </span><span class="s1">word</span>
    <span class="s1">}</span>

    <span class="s1">private </span><span class="s0">fun </span><span class="s1">filterNumber(str: String): String {</span>
        <span class="s0">val </span><span class="s1">str2 = str.replace(</span><span class="s2">&quot;+255&quot;</span><span class="s0">, </span><span class="s2">&quot;0&quot;</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">str2</span>
    <span class="s1">}</span>

    <span class="s1">private </span><span class="s0">fun </span><span class="s1">filter(str: String): String {</span>
        <span class="s0">val </span><span class="s1">word = Regex(</span><span class="s2">&quot;[^0-9 ]&quot;</span><span class="s1">)</span>
        <span class="s0">val </span><span class="s1">words = word.replace(str</span><span class="s0">, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">words.substring(</span><span class="s4">0</span><span class="s0">, </span><span class="s1">words.length - </span><span class="s4">2</span><span class="s1">)</span>
    <span class="s1">}</span>

    <span class="s0">fun </span><span class="s1">dialUssdToGetPhoneNumber3(ussdCode: String) {</span>

<span class="s3">//check</span>
<span class="s3">//                USSDController.verifyAccesibilityAccess(this)</span>
<span class="s3">//</span>
<span class="s3">//                USSDController.verifyOverLay(this)</span>
        <span class="s0">val </span><span class="s1">map = HashMap&lt;String</span><span class="s0">, </span><span class="s1">HashSet&lt;String&gt;&gt;()</span>
        <span class="s1">map[</span><span class="s2">&quot;KEY_LOGIN&quot;</span><span class="s1">] = HashSet(Arrays.asList(</span><span class="s2">&quot;USSD code running...&quot;</span><span class="s1">))</span>
        <span class="s1">map[</span><span class="s2">&quot;KEY_ERROR&quot;</span><span class="s1">] = HashSet(Arrays.asList(</span><span class="s2">&quot;problema&quot;</span><span class="s0">, </span><span class="s2">&quot;problem&quot;</span><span class="s0">, </span><span class="s2">&quot;error&quot;</span><span class="s0">, </span><span class="s2">&quot;null&quot;</span><span class="s1">))</span>
        <span class="s0">val </span><span class="s1">ussdApi:  USSDApi = USSDController.getInstance(</span><span class="s0">this</span><span class="s1">)</span>
        <span class="s1">ussdApi.callUSSDOverlayInvoke(ussdCode</span><span class="s0">, </span><span class="s1">map!!</span><span class="s0">, object </span><span class="s1">: USSDController.CallbackInvoke {</span>

            <span class="s1">override </span><span class="s0">fun </span><span class="s1">responseInvoke(message: String) {</span>
                <span class="s3">// message has the response string data</span>
                <span class="s1">ussdApi!!.send(</span><span class="s2">&quot;1&quot;</span><span class="s1">) { </span><span class="s3">// it: response response</span>
                    <span class="s3">// second option list - select option 1</span>
                    <span class="s1">ussdApi.send(</span><span class="s2">&quot;1&quot;</span><span class="s1">) { </span><span class="s3">// it: response message</span>
                        <span class="s1">ussdApi.send(</span><span class="s2">&quot;0683071757&quot;</span><span class="s1">) { </span><span class="s3">// it: response message</span>
                            <span class="s1">ussdApi.send(</span><span class="s2">&quot;1000&quot;</span><span class="s1">) { </span><span class="s3">// it: response message</span>
                                <span class="s1">ussdApi.send(</span><span class="s2">&quot;6499&quot;</span><span class="s1">) { </span><span class="s3">// it: response message</span>
                                    <span class="s3">//set databe true</span>
                                    <span class="s1">Log.i(</span>
                                        <span class="s2">&quot;TAJ&quot;</span><span class="s0">,</span>
                                        <span class="s1">message</span>
                                    <span class="s1">)</span>
                                <span class="s1">}</span>
                            <span class="s1">}</span>
                        <span class="s1">}</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

            <span class="s1">override </span><span class="s0">fun </span><span class="s1">over(message: String) {</span>
                <span class="s1">Log.i(</span>
                    <span class="s2">&quot;TAJ&quot;</span><span class="s0">,</span>
                    <span class="s1">message</span>
                <span class="s1">)</span>
                <span class="s3">// message has the response string data from USSD or error</span>
                <span class="s3">// response no have input text, NOT SEND ANY DATA</span>
            <span class="s1">}</span>
        <span class="s1">})</span>
<span class="s1">}</span>






















<span class="s3">//    @RequiresApi(Build.VERSION_CODES.N)</span>
    <span class="s0">fun </span><span class="s1">dialUssdToGetPhoneNumber(ussdCode: String) {</span>
    <span class="s1">Log.i(</span>
            <span class="s2">&quot;TAJ&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;onRe&quot;</span>
    <span class="s1">)</span>

        <span class="s0">if </span><span class="s1">(ussdCode.equals(</span><span class="s2">&quot;&quot;</span><span class="s0">, </span><span class="s1">ignoreCase = </span><span class="s0">true</span><span class="s1">)) </span><span class="s0">return</span>
    <span class="s0">val </span><span class="s1">manager = getSystemService(TELEPHONY_SERVICE) </span><span class="s0">as </span><span class="s1">TelephonyManager</span>

        <span class="s0">if </span><span class="s1">(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) {</span>
            <span class="s0">if </span><span class="s1">(ActivityCompat.checkSelfPermission(</span>
                            <span class="s0">this,</span>
                            <span class="s1">Manifest.permission.CALL_PHONE</span>
                    <span class="s1">) != PackageManager.PERMISSION_GRANTED</span>
            <span class="s1">) {</span>
                <span class="s1">Log.i(</span>
                        <span class="s2">&quot;TAJ&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;onReceiveUssdResponse:  Ussd Response = &quot;</span>
                <span class="s1">)</span>
            <span class="s1">}</span>
            <span class="s1">manager.sendUssdRequest(ussdCode</span><span class="s0">, object </span><span class="s1">: UssdResponseCallback() {</span>
                <span class="s1">override </span><span class="s0">fun </span><span class="s1">onReceiveUssdResponse(</span>
                        <span class="s1">telephonyManager: TelephonyManager</span><span class="s0">,</span>
                        <span class="s1">request: String</span><span class="s0">,</span>
                        <span class="s1">response: CharSequence</span>
                <span class="s1">) {</span>
                    <span class="s0">super</span><span class="s1">.onReceiveUssdResponse(telephonyManager</span><span class="s0">, </span><span class="s1">request</span><span class="s0">, </span><span class="s1">response)</span>

                    <span class="s1">Log.i(</span>
                            <span class="s2">&quot;TAJ&quot;</span><span class="s0">,</span>
                            <span class="s2">&quot;onReceiveUssdResponse:  Ussd Response = &quot; </span><span class="s1">+ response.toString()</span>
                                    <span class="s1">.trim { it &lt;= </span><span class="s2">' ' </span><span class="s1">})</span>
                <span class="s1">}</span>

                <span class="s1">override </span><span class="s0">fun </span><span class="s1">onReceiveUssdResponseFailed(</span>
                        <span class="s1">telephonyManager: TelephonyManager</span><span class="s0">,</span>
                        <span class="s1">request: String</span><span class="s0">,</span>
                        <span class="s1">failureCode: Int</span>
                <span class="s1">) {</span>
                    <span class="s0">super</span><span class="s1">.onReceiveUssdResponseFailed(telephonyManager</span><span class="s0">, </span><span class="s1">request</span><span class="s0">, </span><span class="s1">failureCode)</span>
                    <span class="s1">Log.i(</span><span class="s2">&quot;TAJ&quot;</span><span class="s0">, </span><span class="s2">&quot;onReceiveUssdResponseFailed: </span><span class="s0">$</span><span class="s1">failureCode</span><span class="s0">$</span><span class="s1">request</span><span class="s2">&quot;</span><span class="s1">)</span>
                <span class="s1">}</span>
            <span class="s1">}</span><span class="s0">, </span><span class="s1">Handler(Looper.getMainLooper()))</span>
        <span class="s1">}</span>

    <span class="s1">}</span>

<span class="s1">}</span>

</pre>
</body>
</html>