<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airtelmanewakala</span>

<span class="s2">//import android.databinding.DataBindingUtil</span>
<span class="s1">import android.Manifest</span>
<span class="s1">import android.content.IntentFilter</span>
<span class="s1">import android.content.pm.PackageManager</span>
<span class="s1">import android.os.Bundle</span>
<span class="s1">import android.provider.Settings</span>
<span class="s1">import androidx.appcompat.app.AppCompatActivity</span>
<span class="s1">import androidx.core.app.ActivityCompat</span>
<span class="s1">import androidx.viewpager2.widget.ViewPager2</span>
<span class="s1">import com.example.airtelmanewakala.Adapter.ViewPageAdapter</span>
<span class="s1">import com.example.airtelmanewakala.db.MoblieDatabase</span>
<span class="s1">import com.example.airtelmanewakala.db.MobileRepository</span>
<span class="s1">import com.google.android.material.tabs.TabLayout</span>
<span class="s1">import com.google.android.material.tabs.TabLayoutMediator</span>

<span class="s0">class </span><span class="s1">MainActivity : AppCompatActivity() {</span>
<span class="s2">//    private lateinit var binding: ActivityMainBinding</span>
<span class="s2">//    private lateinit var wakalaMkuuViewModel: WakalaMkuuViewModel</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
<span class="s2">//        binding= DataBindingUtil.setContentView(this,R.layout.activity_main)</span>
<span class="s2">//        val dao =AirtelDatabase.getInstance(application).AirtelDAO</span>
<span class="s2">//        val repository = AirtelRepository(dao)</span>
<span class="s2">////        val factory =WakalaMkuuViewModelFactory(repository</span>

    <span class="s1">setContentView(R.layout.activity_main)</span>

        <span class="s0">val </span><span class="s1">tabLayout=findViewById&lt;TabLayout&gt;(R.id.tab_layout)</span>
        <span class="s0">val </span><span class="s1">viewPager2=findViewById&lt;ViewPager2&gt;(R.id.view_pager_2)</span>

        <span class="s0">val </span><span class="s1">adapter= ViewPageAdapter(supportFragmentManager</span><span class="s0">,</span><span class="s1">lifecycle)</span>

<span class="s2">//        &lt;uses-permission android:name=&quot;android.permission.CALL_PHONE&quot; /&gt;</span>
<span class="s2">//        &lt;uses-permission android:name=&quot;android.permission.SYSTEM_ALERT_WINDOW&quot; /&gt;</span>
<span class="s2">//        &lt;uses-permission android:name=&quot;android.permission.RECEIVE_SMS&quot;/&gt;</span>
<span class="s2">//        &lt;uses-permission android:name=&quot;android.permission.READ_SMS&quot; /&gt;</span>
<span class="s2">//        &lt;uses-permission android:name=&quot;android.permission.SEND_SMS&quot;/&gt;</span>
<span class="s2">//        &lt;uses-permission android:name=&quot;android.permission.ACTION_MANAGE_OVERLAY_PERMISSION&quot; /&gt;</span>
<span class="s2">//        &lt;uses-permission android:name=&quot;android.permission.READ_PHONE_STATE&quot; /&gt;</span>
<span class="s2">//        &lt;uses-permission android:name=&quot;android.permission.FOREGROUND_SERVICE&quot;/&gt;</span>
<span class="s2">//        &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;</span>

        <span class="s0">if</span><span class="s1">(ActivityCompat.checkSelfPermission(</span><span class="s0">this, </span><span class="s1">arrayOf(</span>
                <span class="s1">Manifest.permission.RECEIVE_SMS</span><span class="s0">,</span>
                <span class="s1">Manifest.permission.SEND_SMS</span><span class="s0">,</span>
                <span class="s1">Manifest.permission.READ_PHONE_STATE</span><span class="s0">,</span>
                <span class="s1">Manifest.permission.CALL_PHONE</span><span class="s0">,</span>
                <span class="s1">Manifest.permission.SYSTEM_ALERT_WINDOW</span><span class="s0">,</span>
                <span class="s1">Manifest.permission.READ_SMS</span><span class="s0">,</span>
                <span class="s1">Settings.ACTION_MANAGE_OVERLAY_PERMISSION</span>
            <span class="s1">).toString()</span>
            <span class="s1">)!= PackageManager.PERMISSION_GRANTED)</span>
        <span class="s1">{</span>
            <span class="s1">ActivityCompat.requestPermissions(</span><span class="s0">this, </span><span class="s1">arrayOf(</span>
                <span class="s1">Manifest.permission.RECEIVE_SMS</span><span class="s0">,</span>
                <span class="s1">Settings.ACTION_MANAGE_OVERLAY_PERMISSION</span><span class="s0">,</span>
                <span class="s1">Manifest.permission.SYSTEM_ALERT_WINDOW</span><span class="s0">,</span>
                <span class="s1">Manifest.permission.SEND_SMS</span><span class="s0">,</span><span class="s1">Manifest.permission.READ_PHONE_STATE</span><span class="s0">,</span><span class="s1">Manifest.permission.CALL_PHONE)</span>
                <span class="s0">,</span><span class="s3">111</span><span class="s1">)</span>
        <span class="s1">}</span>

        <span class="s1">viewPager2.adapter=adapter</span>
        <span class="s1">TabLayoutMediator(tabLayout</span><span class="s0">,</span><span class="s1">viewPager2){tab</span><span class="s0">,</span><span class="s1">position-&gt;</span>
            <span class="s0">when</span><span class="s1">(position){</span>
                <span class="s3">0</span><span class="s1">-&gt;{</span>
                    <span class="s1">tab.text=</span><span class="s4">&quot;F/N&quot;</span>
                <span class="s1">}</span>
                <span class="s3">1</span><span class="s1">-&gt;{</span>
                    <span class="s1">tab.text=</span><span class="s4">&quot;F/O&quot;</span>
                <span class="s1">}</span>
                <span class="s3">2</span><span class="s1">-&gt;{</span>
                    <span class="s1">tab.text=</span><span class="s4">&quot;W/M&quot;</span>
                <span class="s1">}</span>
                <span class="s3">3</span><span class="s1">-&gt;{</span>
                    <span class="s1">tab.text=</span><span class="s4">&quot;W&quot;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

        <span class="s1">}.attach()</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>