<html>
<head>
<title>SmsBroadcastReceiver.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SmsBroadcastReceiver.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airtelmanewakala</span>

<span class="s1">import android.annotation.TargetApi</span>
<span class="s1">import android.content.BroadcastReceiver</span>
<span class="s1">import android.content.Context</span>
<span class="s1">import android.content.Intent</span>
<span class="s1">import android.os.Build</span>
<span class="s1">import android.telephony.SmsMessage</span>
<span class="s1">import android.util.Log</span>
<span class="s1">import androidx.annotation.RequiresApi</span>

<span class="s0">class </span><span class="s1">SmsBroadcastReceiver : BroadcastReceiver() {</span>
    <span class="s2">//    private val TAG = 'MY'</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">TAG = </span><span class="s3">&quot;boadcast&quot;</span>
    <span class="s0">val </span><span class="s1">pdu_type = </span><span class="s3">&quot;pdus&quot;</span>
    <span class="s1">@RequiresApi(Build.VERSION_CODES.O)</span>
    <span class="s1">@TargetApi(Build.VERSION_CODES.M)</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onReceive(context: Context?</span><span class="s0">, </span><span class="s1">intent: Intent) {</span>
        <span class="s2">// Get the SMS message.</span>
        <span class="s0">val </span><span class="s1">bundle = intent.extras</span>
        <span class="s0">val </span><span class="s1">msgs: Array&lt;SmsMessage?&gt;</span>
        <span class="s0">var </span><span class="s1">strMessage = </span><span class="s3">&quot;&quot;</span>
        <span class="s0">val </span><span class="s1">format = bundle!!.getString(</span><span class="s3">&quot;format&quot;</span><span class="s1">)</span>
        <span class="s2">// Retrieve the SMS message received.</span>
        <span class="s0">val </span><span class="s1">pdus = bundle[pdu_type] </span><span class="s0">as </span><span class="s1">Array&lt;Any&gt;?</span>
        <span class="s0">if </span><span class="s1">(pdus != </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s2">// Check the Android version.</span>
            <span class="s0">val </span><span class="s1">isVersionM = Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M</span>
            <span class="s2">// Fill the msgs array.</span>
            <span class="s1">msgs = arrayOfNulls(pdus.size)</span>
            <span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s1">msgs.indices) {</span>
                <span class="s2">// Check Android version and use appropriate createFromPdu.</span>
                <span class="s0">if </span><span class="s1">(isVersionM) {</span>
                    <span class="s2">// If Android version M or newer:</span>
                    <span class="s1">msgs[i] = SmsMessage.createFromPdu(pdus[i] </span><span class="s0">as </span><span class="s1">ByteArray</span><span class="s0">, </span><span class="s1">format)</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s2">// If Android version L or older:</span>
                    <span class="s1">msgs[i] = SmsMessage.createFromPdu(pdus[i] </span><span class="s0">as </span><span class="s1">ByteArray)</span>
                <span class="s1">}</span>

                <span class="s2">// Build the message to show.</span>
                <span class="s0">var </span><span class="s1">strAddress = (msgs[i]?.getOriginatingAddress())</span>
                <span class="s0">var </span><span class="s1">strBody = (msgs[i]?.getMessageBody())</span>

                <span class="s2">// Log and display the SMS message.</span>
                <span class="s1">Log.d(TAG</span><span class="s0">, </span><span class="s3">&quot;onReceive: </span><span class="s0">$</span><span class="s1">strMessage</span><span class="s3">&quot;</span><span class="s1">)</span>

                <span class="s0">val </span><span class="s1">intent1 = Intent(context!!.applicationContext</span><span class="s0">, </span><span class="s1">ForegroundSmsService::</span><span class="s0">class</span><span class="s1">.java)</span>
                <span class="s1">intent1.putExtra(</span><span class="s3">&quot;smsadress&quot;</span><span class="s0">,</span><span class="s1">strAddress)</span>
                <span class="s1">intent1.putExtra(</span><span class="s3">&quot;smsbody&quot;</span><span class="s0">,</span><span class="s1">strBody)</span>

                <span class="s1">context!!.applicationContext.startForegroundService(intent1)</span>

            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>


<span class="s1">}</span></pre>
</body>
</html>