<html>
<head>
<title>WakalaList.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WakalaList.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airtelmanewakala.model</span>

<span class="s1">data </span><span class="s0">class </span><span class="s1">WakalaList(</span><span class="s0">val </span><span class="s1">tigoname:String?</span><span class="s0">,val </span><span class="s1">tigopesa:String?</span><span class="s0">,val </span><span class="s1">tigophone:String?</span><span class="s0">,</span>
<span class="s0">val </span><span class="s1">vodaname:String?</span><span class="s0">,val </span><span class="s1">mpesa:String?</span><span class="s0">,val </span><span class="s1">vodaphone:String?</span><span class="s0">,val </span><span class="s1">halophone:String?</span><span class="s0">,val </span><span class="s1">haloname:String?</span><span class="s0">,val </span><span class="s1">halopesa:String?</span><span class="s0">,</span>
    <span class="s0">val </span><span class="s1">airtelname:String?</span><span class="s0">,val </span><span class="s1">airtelmoney:String?</span><span class="s0">,val </span><span class="s1">airtelphone: String?</span><span class="s0">,val </span><span class="s1">ttclname:String?</span><span class="s0">,val </span><span class="s1">ttclphone:String?</span><span class="s0">,val </span><span class="s1">tpesa :String?)</span></pre>
</body>
</html>