<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myFloatOutViewModel"
            type="com.example.airtelmanewakala.viewmodel.FloatOutViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.FloatOut"
        android:layout_margin="15dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@={myFloatOutViewModel.getButtonText}"
            android:onClick="@{()->myFloatOutViewModel.onGetButton()}"
            android:textSize="18sp"
            android:textStyle="bold" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/horizontalScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/allbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={myFloatOutViewModel.allButton}"
                android:textSize="18sp"
                android:layout_marginHorizontal="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/zerobutton"
                android:backgroundTint="#add8e6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={myFloatOutViewModel.zeroButton}"
                android:textSize="18sp"
                android:layout_marginHorizontal="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/onebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffa500"
                android:text="@={myFloatOutViewModel.oneButton}"
                android:textSize="18sp"
                android:layout_marginHorizontal="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/twobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00ab66"
                android:text="@={myFloatOutViewModel.twoButton}"
                android:textSize="18sp"
                android:layout_marginHorizontal="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/threebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ff0f0f"
                android:text="@={myFloatOutViewModel.threeButton}"
                android:textSize="18sp"
                android:layout_marginHorizontal="5dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/updloadbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={myFloatOutViewModel.uploadButton}"
                android:textSize="18sp"
                android:layout_marginHorizontal="5dp"
                android:textStyle="bold" />
        </LinearLayout>
        </HorizontalScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/floatout_recyclerView"
            android:layout_margin="5dp"
            />

    </LinearLayout>
</layout>