<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myMaxAmountViewModel"
            type="com.example.airtelmanewakala.viewmodel.MaxAmountViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.MaxAmount"
        android:layout_margin="15dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:text="@={myMaxAmountViewModel.inputamount}"
            android:hint="Max Amount"
            android:inputType="number"
            android:maxLength= "10"
            android:textStyle="bold"
            android:visibility="visible"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@={myMaxAmountViewModel.amountButton}"
            android:onClick="@{()->myMaxAmountViewModel.saveAmount()}"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
        <CheckBox
            android:id="@+id/checkBox_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@={myMaxAmountViewModel.checkButton}"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/maxamount_recyclerView"
            android:layout_margin="5dp"
            />

    </LinearLayout>
</layout>