<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myWakalaViewModel"
            type="com.example.airtelmanewakala.viewmodel.WakalaViewModel" />
    </data>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Wakala"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">
        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@={myWakalaViewModel.getButtonText}"
            android:onClick="@{()->myWakalaViewModel.onGetButton()}"
            android:textSize="18sp"
            android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wakala_recyclerView"
        android:layout_margin="0dp"
        />
</LinearLayout>
</layout>