<html>
<head>
<title>ViewPageAdapter.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ViewPageAdapter.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airtelmanewakala.Adapter</span>

<span class="s1">import androidx.fragment.app.Fragment</span>
<span class="s1">import androidx.fragment.app.FragmentManager</span>
<span class="s1">import androidx.lifecycle.Lifecycle</span>
<span class="s1">import androidx.viewpager2.adapter.FragmentStateAdapter</span>
<span class="s1">import com.example.airtelmanewakala.Fragments.FloatIn</span>
<span class="s1">import com.example.airtelmanewakala.Fragments.FloatOut</span>
<span class="s1">import com.example.airtelmanewakala.Fragments.Wakala</span>
<span class="s1">import com.example.airtelmanewakala.Fragments.WakalaMkuu</span>

<span class="s0">class </span><span class="s1">ViewPageAdapter(fragmentManager: FragmentManager</span><span class="s0">, </span><span class="s1">lifecycle: Lifecycle): FragmentStateAdapter(fragmentManager</span><span class="s0">, </span><span class="s1">lifecycle) {</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">getItemCount(): Int {</span>
        <span class="s0">return </span><span class="s2">4</span>
    <span class="s1">}</span>


<span class="s3">//</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">createFragment(position: Int): Fragment {</span>
          <span class="s0">return when</span><span class="s1">(position){</span>
            <span class="s2">0</span><span class="s1">-&gt;{</span>
                <span class="s1">FloatIn()</span>
            <span class="s1">}</span>
            <span class="s2">1</span><span class="s1">-&gt;{</span>
                <span class="s1">FloatOut()</span>
            <span class="s1">}</span>
            <span class="s2">2</span><span class="s1">-&gt;{</span>
                <span class="s1">WakalaMkuu()</span>
            <span class="s1">}</span>
            <span class="s2">3</span><span class="s1">-&gt;{</span>
                <span class="s1">Wakala()</span>
            <span class="s1">}</span>
            <span class="s0">else</span><span class="s1">-&gt;{</span>
                <span class="s0">throw </span><span class="s1">IllegalArgumentException()</span>
            <span class="s1">}</span>

        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>