<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myFloatInViewModel"
            type="com.example.airtelmanewakala.viewmodel.FloatInViewModel" />
    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Fragments.FloatIn"
            android:layout_margin="15dp"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"

                    >

                    <com.google.android.material.chip.Chip
                        android:id="@+id/zerobutton"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={myFloatInViewModel.zeroButton}" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/onebutton"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="@={myFloatInViewModel.oneButton}" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/twobutton"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="@={myFloatInViewModel.twoButton}" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/threebutton"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={myFloatInViewModel.threeButton}" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fourbutton"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={myFloatInViewModel.fourButton}" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fivebutton"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={myFloatInViewModel.fiveButton}" />
                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatin_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/download_wakala"
                app:fabSize="auto"
                app:backgroundTint="#4527A0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/floatin_recyclerView"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>