<html>
<head>
<title>RecyclerViewWakalaMkuu.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RecyclerViewWakalaMkuu.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airtelmanewakala.RecyclerView</span>

<span class="s1">import android.view.LayoutInflater</span>
<span class="s1">import android.view.ViewGroup</span>
<span class="s1">import androidx.databinding.DataBindingUtil</span>
<span class="s1">import androidx.recyclerview.widget.RecyclerView</span>
<span class="s1">import com.example.airtelmanewakala.R</span>
<span class="s1">import com.example.airtelmanewakala.databinding.WakalamkuuitemlistBinding</span>
<span class="s1">import com.example.airtelmanewakala.db.WakalaMkuu</span>

<span class="s0">class </span><span class="s1">RecyclerViewWakalaMkuu(private </span><span class="s0">val </span><span class="s1">wakalaMkuuList:List&lt;WakalaMkuu&gt;):RecyclerView.Adapter&lt;MyWakalaMkuuViewHolder&gt;()</span>
<span class="s1">{</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreateViewHolder(parent: ViewGroup</span><span class="s0">, </span><span class="s1">viewType: Int): MyWakalaMkuuViewHolder {</span>
        <span class="s0">val </span><span class="s1">layoutInflater = LayoutInflater.from(parent.context)</span>
        <span class="s0">val </span><span class="s1">binding:WakalamkuuitemlistBinding=</span>
                <span class="s1">DataBindingUtil.inflate(layoutInflater</span><span class="s0">, </span><span class="s1">R.layout.wakalamkuuitemlist</span><span class="s0">,</span><span class="s1">parent</span><span class="s0">,false</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">MyWakalaMkuuViewHolder(binding)</span>
    <span class="s1">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onBindViewHolder(holder: MyWakalaMkuuViewHolder</span><span class="s0">, </span><span class="s1">position: Int) {</span>
        <span class="s1">holder.bind(wakalaMkuuList[position])</span>
    <span class="s1">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">getItemCount(): Int {</span>
        <span class="s0">return </span><span class="s1">wakalaMkuuList.size</span>
    <span class="s1">}</span>

<span class="s1">}</span>

<span class="s0">class </span><span class="s1">MyWakalaMkuuViewHolder(</span><span class="s0">val </span><span class="s1">binding: WakalamkuuitemlistBinding):RecyclerView.ViewHolder(binding.root){</span>

    <span class="s0">fun </span><span class="s1">bind(wakalaMkuu: WakalaMkuu){</span>
        <span class="s1">binding.wakalamkuuHalopesa.text=wakalaMkuu.halopesa</span>
        <span class="s1">binding.wakalamkuuMpesa.text=wakalaMkuu.mpesa</span>
        <span class="s1">binding.wakalamkuuTigopesa.text=wakalaMkuu.tigopesa</span>
        <span class="s1">binding.wakalamkuuTpesa.text=wakalaMkuu.tpesa</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>