<html>
<head>
<title>RecyclerViewWakala.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RecyclerViewWakala.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airtelmanewakala.RecyclerView</span>

<span class="s1">import android.view.LayoutInflater</span>
<span class="s1">import android.view.ViewGroup</span>
<span class="s1">import androidx.databinding.DataBindingUtil</span>
<span class="s1">import androidx.recyclerview.widget.RecyclerView</span>
<span class="s1">import com.example.airtelmanewakala.R</span>
<span class="s1">import com.example.airtelmanewakala.databinding.WakalaitemlistBinding</span>

<span class="s1">import com.example.airtelmanewakala.db.Wakala</span>



<span class="s0">class </span><span class="s1">RecyclerViewWakala(private </span><span class="s0">val </span><span class="s1">wakalaList: List&lt;Wakala&gt;): RecyclerView.Adapter&lt;MyWakalaViewHolder&gt;()</span>
<span class="s1">{</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreateViewHolder(parent: ViewGroup</span><span class="s0">, </span><span class="s1">viewType: Int): MyWakalaViewHolder {</span>
        <span class="s0">val </span><span class="s1">layoutInflater = LayoutInflater.from(parent.context)</span>

        <span class="s0">val </span><span class="s1">binding: WakalaitemlistBinding =</span>
            <span class="s1">DataBindingUtil.inflate(layoutInflater</span><span class="s0">, </span><span class="s1">R.layout.wakalaitemlist</span><span class="s0">,</span><span class="s1">parent</span><span class="s0">,false</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">MyWakalaViewHolder(binding)</span>
    <span class="s1">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onBindViewHolder(holder: MyWakalaViewHolder</span><span class="s0">, </span><span class="s1">position: Int) {</span>
        <span class="s1">holder.bind(wakalaList[position])</span>

    <span class="s1">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">getItemCount(): Int {</span>
        <span class="s0">return </span><span class="s1">wakalaList.size</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s0">class </span><span class="s1">MyWakalaViewHolder(</span><span class="s0">val </span><span class="s1">binding: WakalaitemlistBinding):RecyclerView.ViewHolder(binding.root){</span>

    <span class="s0">fun </span><span class="s1">bind(wakala: Wakala){</span>
        <span class="s1">binding.wakalaHalopesa.text=wakala.halopesa</span>
        <span class="s1">binding.wakalaMpesa.text=wakala.mpesa</span>
        <span class="s1">binding.wakalaTigopesa.text=wakala.tigopesa</span>
        <span class="s1">binding.wakalaTpesa.text=wakala.tpesa</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>