<html>
<head>
<title>RetroInstance.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RetroInstance.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airtelmanewakala.network</span>

<span class="s1">import retrofit2.Retrofit</span>
<span class="s1">import retrofit2.converter.gson.GsonConverterFactory</span>

<span class="s0">class </span><span class="s1">RetroInstance {</span>

    <span class="s1">companion </span><span class="s0">object </span><span class="s1">{</span>
        <span class="s0">val </span><span class="s1">baseUrl = </span><span class="s2">&quot;https://nyotayako.omojadata.com/&quot;</span>
        <span class="s0">fun </span><span class="s1">getRetroInstance(): RetroService? {</span>
            <span class="s0">return </span><span class="s1">Retrofit.Builder()</span>
                <span class="s1">.baseUrl(baseUrl)</span>
                <span class="s1">.addConverterFactory(GsonConverterFactory.create())</span>
                <span class="s1">.build()</span>
                <span class="s1">.create(RetroService::</span><span class="s0">class</span><span class="s1">.java)</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>