<html>
<head>
<title>RetroService.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RetroService.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airtelmanewakala.network</span>

<span class="s1">import com.example.airtelmanewakala.db.Wakala</span>
<span class="s1">import com.example.airtelmanewakala.model.WakalaList</span>
<span class="s1">import retrofit2.Call</span>
<span class="s1">import retrofit2.http.GET</span>
<span class="s1">import retrofit2.http.Query</span>

<span class="s0">interface </span><span class="s1">RetroService {</span>

    <span class="s1">@GET(</span><span class="s2">&quot;wakala&quot;</span><span class="s1">)</span>
   <span class="s0">fun </span><span class="s1">getData():Call&lt;List&lt;Wakala&gt;&gt;</span>
<span class="s3">//    suspend fun getWakalaFromApi(@Query(&quot;g&quot;)query: Query):WakalaList</span>
<span class="s1">}</span></pre>
</body>
</html>